%Informe - Biomecánica Sentadilla con Barra
%Estudio de la biomecanica de la Sentadilla con Barra en un sujeto de
%prueba
%Matias Madrid 01/05/2025

clear all;
close all;
%% LECTURA DE ARCHIVOS

Archivo_000 = 'sentadilla_000.c3d';
Archivo_001 = 'sentadilla_001.c3d';
h_000 = btkReadAcquisition(Archivo_000);
h_001 = btkReadAcquisition(Archivo_001);
[marcadores_000,informacionCine_000] = btkGetMarkers(h_000);
[marcadores_001,informacionCine_001] = btkGetMarkers(h_001);

%% DATOS ANTROPOMETRICOS

altura = 180; %[cm]
A1 = 72; %peso [Kg] / Masa Corporal Total
A2 = 28/100; %BIILEOCRESTAL / Distancia entre Crestas Ilíacas Superiores Ant. [m]
A3 = 40/100; %TROCANTER A TIBIAL R / Longitud Muslo Derecho
A4 = 40/100; %TROCANTER A TIBIAL L / Longitud Muslo Izquierdo
A5 = 54/100; % PERIMETRO MUSLO R / Circunferencia Muslo Derecho (Máxima Circunf)
A6 = 54/100; %PERIMETRO MUSLO  L / Circunferencia Muslo Izquierdo (Máxima Circunf)
A7 = 40/100; %TIBIAL L-MALEOLO R / Longitud Pierna Derecha
A8 = 41/100; %TIBIAL L-MALEOLO L / Longitud Pierna Izquierda
A9 = 36.5/100; %PERIMETRO PANTORRILLA R / Circunferencia Pierna Derecha (Máxima Circunf)
A10 = 36/100; %PERIMETRO PANTORRILLA L / Circunferencia Pierna Izquierda (Máxima Circunf)
A11 = 11.5/100; % BIEPICÓNDELO FEMUR R / Diámetro Rodilla Derecha
A12 = 9.5/100; % BIEPICÓNDELO FEMUR L / Diámetro Rodilla Izquierda
A13 = 28.5/100; % LONGITUD PIE R / Longitud Pie Derecho (desde talón a punta del pie)
A14 = 28.9/100; % LONGITUD PIE L / Longitud Pie Izquierdo (desde talón a punta del pie)
A15 = (48.5-40)/100; % (TIBIAL L-MALEOLO - TIBIAL  LATERAL (PISO)) / Altura Maléolo Derecho (la persona debe estar parada)
A16 = (49-41)/100; % (TIBIAL L-MALEOLO - TIBIAL  LATERAL (PISO)) / Altura Maléolo Izquierdo (la persona debe estar parada)
A17 = 7/100; % DIAMETRO MALEOLO R / Ancho Maléolo Derecho (Ancho máximo de maléolo lat a medial)
A18 = 9/100; % DIAMETRO MALEOLO L / Ancho Maléolo Izquierdo (Ancho máximo de maléolo lat a medial)
A19 = 9/100; %Ancho Pie Derecho
A20 = 9/100; %Ancho Pie Izquierdo

%% LECTURA Y RECTORTE DE LOS MARCADORES (ARCHIVO 000)
%Graficamos para determinar visualmente
%inicio_aux y fin_aux de cada ciclo (max y min locales)

fm_000 = informacionCine_000.frequency(1); %340 frames
fm = fm_000;

sacro_coord_z_000 = marcadores_000.MarkerSet__SACRUM(:,3);  % marcador en el extremo izquierdo

 figure;
 plot(sacro_coord_z_000, 'k', 'LineWidth', 2);
 xlabel('Frames');
 ylabel('Altura sacro(m)');
 title('Altura de la barra durante la sentadilla - marcadores_000');
 grid on;

% Defin_auximos los intervalos de interés como pares [inicio_aux, fin_aux]
% para buscar maximos locales
intervalos = [
    300,  350;
    800, 1000;
    1400, 1600;
    2100, 2300;
    2750, 2950;
    3280, 3480
];%estos intervalos fueron elegidos a partir de la grafica del sacro en z

% Inicializamos vectores de resultados
frames_maximos = zeros(size(intervalos,1),1);
valores_maximos = zeros(size(intervalos,1),1);

% Iteramos por cada intervalo
for k = 1:size(intervalos,1)
    inicio_aux = intervalos(k,1);
    fin_aux = intervalos(k,2);

    % Recorte de la señal dentro del intervalo
    senial_intervalo = sacro_coord_z_000(inicio_aux:fin_aux);

    % Buscar máximo local (podría haber más de uno, tomamos el mayor)
    [picos, locs] = findpeaks(senial_intervalo);

    if ~isempty(picos)
        [valor_max, idx_max] = max(picos);
        frame_max = locs(idx_max) + inicio_aux - 1; % Corrige la posición en el vector global

        % Guardar resultados
        valores_maximos(k) = valor_max;
        frames_maximos(k) = frame_max;
    else
        % Si no se detecta pico, marcar como NaN
        valores_maximos(k) = NaN;
        frames_maximos(k) = NaN;
    end
end

% Mostrar resultados
%disp('Frames de máximos locales encontrados:');
%disp(frames_maximos);
inicio1_000 = frames_maximos(1);
fin1_000 = frames_maximos(2);

inicio2_000 = fin1_000;
fin2_000 = frames_maximos(3);

inicio3_000 = fin2_000;
fin3_000 = frames_maximos(4);

inicio4_000 = fin3_000;
fin4_000 = frames_maximos(5);

inicio5_000 = fin4_000;
fin5_000 = frames_maximos(6);

p1_000=marcadores_000.MarkerSet__R_META(inicio1_000:fin5_000,:);%Cabeza del 2do metatarsiano derecho(Rightmetatarsal head V)
p2_000=marcadores_000.MarkerSet__R_HEEL(inicio1_000:fin5_000,:);%Talón derecho(Rightheel)
p3_000=marcadores_000.MarkerSet__R_MAL_L(inicio1_000:fin5_000,:);%Maléolo lateral derecho(Right lateral malleolus)
p4_000=marcadores_000.MarkerSet__R_TIB_DIAF(inicio1_000:fin5_000,:);%Banda tibial derecha(Right tibial wand)
p5_000=marcadores_000.MarkerSet__R_KNEE_EL(inicio1_000:fin5_000,:);%Epicóndilo femoral derecho(Right Femoral epicondyle)
p6_000=marcadores_000.MarkerSet__R_FEM_DIAF(inicio1_000:fin5_000,:);%Banda femoral derecha(Right femoral wand)
p7_000=marcadores_000.MarkerSet__R_ASIS(inicio1_000:fin5_000,:);%EIAS derecha(Right ASIS)

p8_000=marcadores_000.MarkerSet__L_META(inicio1_000:fin5_000,:);%Cabeza del 2do metatarsiano izquierdo(Leftmetatarsal head II)
p9_000=marcadores_000.MarkerSet__L_HEEL(inicio1_000:fin5_000,:);%Talón izquierdo(Leftheel)
p10_000=marcadores_000.MarkerSet__L_MAL_L(inicio1_000:fin5_000,:);%Maléolo lateral izquierdo(Left lateral malleolus)
p11_000=marcadores_000.MarkerSet__L_TIB_DIAF(inicio1_000:fin5_000,:);%Banda tibial izquierda(Left tibial wand)
p12_000=marcadores_000.MarkerSet__L_KNEE_EL(inicio1_000:fin5_000,:);%Epicóndilo femoral izquierdo(Left Femoral epicondyle)
p13_000=marcadores_000.MarkerSet__L_FEM_DIAF(inicio1_000:fin5_000,:);%Banda femoral izquierda(Left femoral wand)
p14_000=marcadores_000.MarkerSet__L_ASIS(inicio1_000:fin5_000,:);%EIAS izquierda(Left ASIS)

p15_000=marcadores_000.MarkerSet__SACRUM(inicio1_000:fin5_000,:);%Sacro(Sacrum)

pBarra_der_000=marcadores_000.MarkerSet__R_Barra(inicio1_000:fin5_000,:);
pBarra_izq_000=marcadores_000.MarkerSet__L_Barra(inicio1_000:fin5_000,:);

%% LECTURA Y RECTORTE DE LOS MARCADORES (ARCHIVO 001)
%Graficamos para determinar visualmente
%inicio_aux y fin_aux de cada ciclo (max y min locales)

fm_001 = informacionCine_001.frequency(1); %340 frames

sacro_coord_z_001 = marcadores_001.MarkerSet__SACRUM(:,3);  % marcador en el extremo izquierdo
%{
 figure;
 plot(sacro_coord_z_001, 'k', 'LineWidth', 2);
 xlabel('Frames');
 ylabel('Altura sacro(m)');
 title('Altura de la barra durante la sentadilla - marcadores_000');
 grid on;
%}
% Defin_auximos los intervalos de interés como pares [inicio_aux, fin_aux]
% para buscar maximos locales
intervalos = [
    60,  120;
    550, 750;
    1150, 1350;
    1750, 1950;
    2350, 2550;
    2900, 3000
];%estos intervalos fueron elegidos a partir de la grafica del sacro en z

% Inicializamos vectores de resultados
frames_maximos = zeros(size(intervalos,1),1);
valores_maximos = zeros(size(intervalos,1),1);

% Iteramos por cada intervalo
for k = 1:size(intervalos,1)
    inicio_aux = intervalos(k,1);
    fin_aux = intervalos(k,2);

    % Recorte de la señal dentro del intervalo
    senial_intervalo = sacro_coord_z_001(inicio_aux:fin_aux);

    % Buscar máximo local (podría haber más de uno, tomamos el mayor)
    [picos, locs] = findpeaks(senial_intervalo);

    if ~isempty(picos)
        [valor_max, idx_max] = max(picos);
        frame_max = locs(idx_max) + inicio_aux - 1; % Corrige la posición en el vector global

        % Guardar resultados
        valores_maximos(k) = valor_max;
        frames_maximos(k) = frame_max;
    else
        % Si no se detecta pico, marcar como NaN
        valores_maximos(k) = NaN;
        frames_maximos(k) = NaN;
    end
end

% Mostrar resultados
%disp('Frames de máximos locales encontrados:');
%disp(frames_maximos);
inicio1_001 = frames_maximos(1);
fin1_001 = frames_maximos(2);

inicio2_001 = fin1_001;
fin2_001 = frames_maximos(3);

inicio3_001 = fin2_001;
fin3_001 = frames_maximos(4);

inicio4_001 = fin3_001;
fin4_001 = frames_maximos(5);

inicio5_001 = fin4_001;
fin5_001 = frames_maximos(6);

p1_001=marcadores_001.MarkerSet__R_META(inicio1_001:fin5_001,:);%Cabeza del 2do metatarsiano derecho(Rightmetatarsal head V)
p2_001=marcadores_001.MarkerSet__R_HEEL(inicio1_001:fin5_001,:);%Talón derecho(Rightheel)
p3_001=marcadores_001.MarkerSet__R_MAL_L(inicio1_001:fin5_001,:);%Maléolo lateral derecho(Right lateral malleolus)
p4_001=marcadores_001.MarkerSet__R_TIB_DIAF(inicio1_001:fin5_001,:);%Banda tibial derecha(Right tibial wand)
p5_001=marcadores_001.MarkerSet__R_KNEE_EL(inicio1_001:fin5_001,:);%Epicóndilo femoral derecho(Right Femoral epicondyle)
p6_001=marcadores_001.MarkerSet__R_FEM_DIAF(inicio1_001:fin5_001,:);%Banda femoral derecha(Right femoral wand)
p7_001=marcadores_001.MarkerSet__R_ASIS(inicio1_001:fin5_001,:);%EIAS derecha(Right ASIS)

p8_001=marcadores_001.MarkerSet__L_META(inicio1_001:fin5_001,:);%Cabeza del 2do metatarsiano izquierdo(Leftmetatarsal head II)
p9_001=marcadores_001.MarkerSet__L_HEEL(inicio1_001:fin5_001,:);%Talón izquierdo(Leftheel)
p10_001=marcadores_001.MarkerSet__L_MAL_L(inicio1_001:fin5_001,:);%Maléolo lateral izquierdo(Left lateral malleolus)
p11_001=marcadores_001.MarkerSet__L_TIB_DIAF(inicio1_001:fin5_001,:);%Banda tibial izquierda(Left tibial wand)
p12_001=marcadores_001.MarkerSet__L_KNEE_EL(inicio1_001:fin5_001,:);%Epicóndilo femoral izquierdo(Left Femoral epicondyle)
p13_001=marcadores_001.MarkerSet__L_FEM_DIAF(inicio1_001:fin5_001,:);%Banda femoral izquierda(Left femoral wand)
p14_001=marcadores_001.MarkerSet__L_ASIS(inicio1_001:fin5_001,:);%EIAS izquierda(Left ASIS)

p15_001=marcadores_001.MarkerSet__SACRUM(inicio1_001:fin5_001,:);%Sacro(Sacrum)
pBarra_der_001=marcadores_001.MarkerSet__R_Barra(inicio1_001:fin5_001,:);
pBarra_izq_001=marcadores_001.MarkerSet__L_Barra(inicio1_001:fin5_001,:);
%% FILTRADO DE MARCADORES

%Filtrado de marcadores del archivo 000
                        %fm - frec de muestreo
fe = fm/2;              %frec de Nyquist
wn = 10/fe;             %elijo frec de corte - 10Hz
[B,A] = butter(2,wn);   %FILTRO BUTTERWORTH
                        %help butter

for i=1:3               %help filtfilt
    p1_000(:,i) = filtfilt(B,A,p1_000(:,i));
    p2_000(:,i) = filtfilt(B,A,p2_000(:,i));
    p3_000(:,i) = filtfilt(B,A,p3_000(:,i));
    p4_000(:,i) = filtfilt(B,A,p4_000(:,i));
    p5_000(:,i) = filtfilt(B,A,p5_000(:,i));
    p6_000(:,i) = filtfilt(B,A,p6_000(:,i));
    p7_000(:,i) = filtfilt(B,A,p7_000(:,i));
    p8_000(:,i) = filtfilt(B,A,p8_000(:,i));
    p9_000(:,i) = filtfilt(B,A,p9_000(:,i));
    p10_000(:,i) = filtfilt(B,A,p10_000(:,i));
    p11_000(:,i) = filtfilt(B,A,p11_000(:,i));
    p12_000(:,i) = filtfilt(B,A,p12_000(:,i));
    p13_000(:,i) = filtfilt(B,A,p13_000(:,i));
    p14_000(:,i) = filtfilt(B,A,p14_000(:,i));
    p15_000(:,i) = filtfilt(B,A,p15_000(:,i));
    pBarra_der_000(:,i) = filtfilt(B,A,pBarra_der_000(:,i));
    pBarra_izq_000(:,i) = filtfilt(B,A,pBarra_izq_000(:,i));
end

% La frecuencia de 001 es la misma que tiene 000

for i=1:3               %help filtfilt
    p1_001(:,i) = filtfilt(B,A,p1_001(:,i));
    p2_001(:,i) = filtfilt(B,A,p2_001(:,i));
    p3_001(:,i) = filtfilt(B,A,p3_001(:,i));
    p4_001(:,i) = filtfilt(B,A,p4_001(:,i));
    p5_001(:,i) = filtfilt(B,A,p5_001(:,i));
    p6_001(:,i) = filtfilt(B,A,p6_001(:,i));
    p7_001(:,i) = filtfilt(B,A,p7_001(:,i));
    p8_001(:,i) = filtfilt(B,A,p8_001(:,i));
    p9_001(:,i) = filtfilt(B,A,p9_001(:,i));
    p10_001(:,i) = filtfilt(B,A,p10_001(:,i));
    p11_001(:,i) = filtfilt(B,A,p11_001(:,i));
    p12_001(:,i) = filtfilt(B,A,p12_001(:,i));
    p13_001(:,i) = filtfilt(B,A,p13_001(:,i));
    p14_001(:,i) = filtfilt(B,A,p14_001(:,i));
    p15_001(:,i) = filtfilt(B,A,p15_001(:,i));
    pBarra_der_001(:,i) = filtfilt(B,A,pBarra_der_001(:,i));
    pBarra_izq_001(:,i) = filtfilt(B,A,pBarra_izq_001(:,i));
end


%% VERSORES U, V y W

%% U V W DE CADERA
%-----------------------------------------------------------------------------------------000
%vdepelvis
Avp_000=p14_000-p7_000;
Bvp_000=Avp_000.^2;
normvp_000=sqrt(sum(Bvp_000,2));
vpelvis_000=Avp_000./normvp_000;

%wpelvis
Aw_000=p7_000-p15_000;
Bw_000=p14_000-p15_000;
Cw_000=cross(Aw_000,Bw_000);
normwp_000=sqrt(sum(Cw_000.^2,2));
wpelvis_000=Cw_000./normwp_000;

%upelvis
upelvis_000=cross(vpelvis_000,wpelvis_000);

%calculo de centros articulares
CA_cad_der_000=p15_000+0.598*A2*upelvis_000 - 0.344*A2*vpelvis_000 - 0.290*A2*wpelvis_000;
CA_cad_izq_000=p15_000+0.598*A2*upelvis_000 + 0.344*A2*vpelvis_000 - 0.290*A2*wpelvis_000;
%------------------------------------------------------------------------------------------001
%vdepelvis
Avp_001=p14_001-p7_001;
Bvp_001=Avp_001.^2;
normvp_001=sqrt(sum(Bvp_001,2));
vpelvis_001=Avp_001./normvp_001;

%wpelvis
Aw_001=p7_001-p15_001;
Bw_001=p14_001-p15_001;
Cw_001=cross(Aw_001,Bw_001);
normwp_001=sqrt(sum(Cw_001.^2,2));
wpelvis_001=Cw_001./normwp_001;

%upelvis
upelvis_001=cross(vpelvis_001,wpelvis_001);

%calculo de prhip y plhip (posición de los centros articulares de la
%cadera)
CA_cad_der_001=p15_001+0.598*A2*upelvis_001 - 0.344*A2*vpelvis_001 - 0.290*A2*wpelvis_001;
CA_cad_izq_001=p15_001+0.598*A2*upelvis_001 + 0.344*A2*vpelvis_001 - 0.290*A2*wpelvis_001;


%% U V y W DE RODILLAS 
%-----------------------------------------------------------------------------------000
%calculo de v de rodilla derecha
Avkr_000=p3_000-p5_000;%meleolo lateral derecho - epicondilo lateral derecho
Bvkr_000=Avkr_000.^2;
normvkr_000=sqrt(sum(Bvkr_000,2));
vrodilla_der_000=Avkr_000./normvkr_000;

%calculo de u de rodilla derecha
Aukr_000=p4_000-p5_000;%banda tibial derecha - epicondilo lateral derecho
Bukr_000=p3_000-p5_000;
Cukr_000=cross(Aukr_000,Bukr_000);
normukr_000=sqrt(sum(Cukr_000.^2,2));
urodilla_der_000=Cukr_000./normukr_000;

%calculo de w de rodilla derecha
wrodilla_der_000=cross(urodilla_der_000,vrodilla_der_000);

%calculo de v de rodilla izquierda
Avkl_000=p10_000-p12_000;%meleolo lateral izquierdo - epicondilo lateral izquierdo
Bvkl_000=Avkl_000.^2;
normvkl_000=sqrt(sum(Bvkl_000,2));
vrodilla_izq_000=Avkl_000./normvkl_000;

%calculo de u de rodilla izquierda
Aukl_000=p10_000-p12_000;%meleolo lateral izquierdo - epicondilo lateral izquierdo
Bukl_000=p11_000-p12_000;%banda tibial izquierda -  epicondilo lateral izquierdo
Cukl_000=cross(Aukl_000,Bukl_000);
normukl_000=sqrt(sum(Cukl_000.^2,2));
urodilla_izq_000=Cukl_000./normukl_000;

%calculo de w de rodilla izquierda
wrodilla_izq_000=cross(urodilla_izq_000,vrodilla_izq_000);

%calculo de centroa articulares
CA_rodilla_der_000=p5_000 + 0.000*A11*urodilla_der_000 + 0.000*A11*vrodilla_der_000 + 0.5*A11*wrodilla_der_000;
CA_rodilla_izq_000=p12_000 + 0.000*A11*urodilla_izq_000 + 0.000*A11*vrodilla_izq_000 - 0.5*A11*wrodilla_izq_000;

%----------------------------------------------------------------------------------------001
%calculo de v de rodilla derecha
Avkr_001=p3_001-p5_001;%meleolo lateral derecho - epicondilo lateral derecho
Bvkr_001=Avkr_001.^2;
normvkr_001=sqrt(sum(Bvkr_001,2));
vrodilla_der_001=Avkr_001./normvkr_001;

%calculo de u de rodilla derecha
Aukr_001=p4_001-p5_001;%banda tibial derecha - epicondilo lateral derecho
Bukr_001=p3_001-p5_001;
Cukr_001=cross(Aukr_001,Bukr_001);
normukr_001=sqrt(sum(Cukr_001.^2,2));
urodilla_der_001=Cukr_001./normukr_001;

%calculo de w de rodilla derecha
wrodilla_der_001=cross(urodilla_der_001,vrodilla_der_001);

%calculo de v de rodilla izquierda
Avkl_001=p10_001-p12_001;%meleolo lateral izquierdo - epicondilo lateral izquierdo
Bvkl_001=Avkl_001.^2;
normvkl_001=sqrt(sum(Bvkl_001,2));
vrodilla_izq_001=Avkl_001./normvkl_001;

%calculo de u de rodilla izquierda
Aukl_001=p10_001-p12_001;%meleolo lateral izquierdo - epicondilo lateral izquierdo
Bukl_001=p11_001-p12_001;%banda tibial izquierda -  epicondilo lateral izquierdo
Cukl_001=cross(Aukl_001,Bukl_001);
normukl_001=sqrt(sum(Cukl_001.^2,2));
urodilla_izq_001=Cukl_001./normukl_001;

%calculo de w de rodilla izquierda
wrodilla_izq_001=cross(urodilla_izq_001,vrodilla_izq_001);

%calculo de centroa articulares
CA_rodilla_der_001=p5_001 + 0.000*A11*urodilla_der_001 + 0.000*A11*vrodilla_der_001 + 0.5*A11*wrodilla_der_001;
CA_rodilla_izq_001=p12_001 + 0.000*A11*urodilla_izq_001 + 0.000*A11*vrodilla_izq_001 - 0.5*A11*wrodilla_izq_001;


%% U,V y W DE TOBILLOS
%----------------------------------------------------------000
%calculo de u de tobillo derecho
Auar_000=p1_000-p2_000; 
Buar_000=Auar_000.^2;
normBuar_000=sqrt(sum(Buar_000,2));
utobillo_der_000=Auar_000./normBuar_000;

%calculo de w de tobillo derecho
Awar_000=p1_000-p3_000;
Bwar_000=p2_000-p3_000;
Cwar_000=cross(Awar_000,Bwar_000);
normCwar_000=sqrt(sum(Cwar_000.^2,2));
wtobillo_der_000=Cwar_000./normCwar_000;

%calculo v de tobillo derecho
vtobillo_der_000=cross(wtobillo_der_000,utobillo_der_000);

%calculo de u de tobillo izquierdo
Aual_000=p8_000-p9_000;
Bual_000=Aual_000.^2;
normBual_000=sqrt(sum(Bual_000,2));
utobillo_izq_000=Aual_000./normBual_000;

%calculo w de tobillo izquierdo
Awal_000=p8_000-p10_000;
Bwal_000=p9_000-p10_000;
Cwal_000=cross(Awal_000,Bwal_000);
normCwal_000=sqrt(sum(Cwal_000.^2,2));
wtobillo_izq_000=Cwal_000./normCwal_000;

%calculo de v de tobillo izquierdo
vtobillo_izq_000=cross(wtobillo_izq_000,utobillo_izq_000);

%calculos de centros articulares
CA_tobillo_der_000=p3_000 + 0.016*A13*utobillo_der_000 + 0.392*A15*vtobillo_der_000 + 0.478*A17*wtobillo_der_000;
CA_tobillo_izq_000=p10_000 + 0.016*A14*utobillo_izq_000 + 0.392*A16*vtobillo_izq_000 - 0.478*A18*wtobillo_izq_000;

%calculos de las puntas de los pies
ppie_der_000 = p3_000 +0.742*A13*utobillo_der_000 + 1.074*A15*vtobillo_der_000 - 0.187*A19*wtobillo_der_000;
ppie_izq_000 = p10_000 +0.742*A13*utobillo_izq_000 + 1.074*A16*vtobillo_izq_000 + 0.187*A20*wtobillo_izq_000;

%---------------------------------------------------------------001
%calculo de u de tobillo derecho
Auar_001=p1_001-p2_001; 
Buar_001=Auar_001.^2;
normBuar_001=sqrt(sum(Buar_001,2));
utobillo_der_001=Auar_001./normBuar_001;

%calculo de w de tobillo derecho
Awar_001=p1_001-p3_001;
Bwar_001=p2_001-p3_001;
Cwar_001=cross(Awar_001,Bwar_001);
normCwar_001=sqrt(sum(Cwar_001.^2,2));
wtobillo_der_001=Cwar_001./normCwar_001;

%calculo v de tobillo derecho
vtobillo_der_001=cross(wtobillo_der_001,utobillo_der_001);

%calculo de u de tobillo izquierdo
Aual_001=p8_001-p9_001;
Bual_001=Aual_001.^2;
normBual_001=sqrt(sum(Bual_001,2));
utobillo_izq_001=Aual_001./normBual_001;

%calculo w de tobillo izquierdo
Awal_001=p8_001-p10_001;
Bwal_001=p9_001-p10_001;
Cwal_001=cross(Awal_001,Bwal_001);
normCwal_001=sqrt(sum(Cwal_001.^2,2));
wtobillo_izq_001=Cwal_001./normCwal_001;

%calculo de v de tobillo izquierdo
vtobillo_izq_001=cross(wtobillo_izq_001,utobillo_izq_001);

%calculos de centros articulares
CA_tobillo_der_001=p3_001 + 0.016*A13*utobillo_der_001 + 0.392*A15*vtobillo_der_001 + 0.478*A17*wtobillo_der_001;
CA_tobillo_izq_001=p10_001 + 0.016*A14*utobillo_izq_001 + 0.392*A16*vtobillo_izq_001 - 0.478*A18*wtobillo_izq_001;

%calculos de las puntas de los pies
ppie_der_001 = p3_001 +0.742*A13*utobillo_der_001 + 1.074*A15*vtobillo_der_001 - 0.187*A19*wtobillo_der_001;
ppie_izq_001 = p10_001 +0.742*A13*utobillo_izq_001 + 1.074*A16*vtobillo_izq_001 + 0.187*A20*wtobillo_izq_001;

%% Grafica de marcadores, centros articulares y u, v y w

figure;
plot3(p15_000(1:fin1_000-inicio1_000,1),p15_000(1:fin1_000-inicio1_000,2),p15_000(1:fin1_000-inicio1_000,3),'k','LineWidth',2); %marcador de sacro
hold on;
plot3(p7_000(1:fin1_000-inicio1_000,1),p7_000(1:fin1_000-inicio1_000,2),p7_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2); %marcador de ASIS derecho
hold on;
plot3(p14_000(1:fin1_000-inicio1_000,1),p14_000(1:fin1_000-inicio1_000,2),p14_000(1:fin1_000-inicio1_000,3),'b','LineWidth',2); %marcador de ASIS izquierdo
hold on;
plot3(CA_cad_der_000(1:fin1_000-inicio1_000,1),CA_cad_der_000(1:fin1_000-inicio1_000,2),CA_cad_der_000(1:fin1_000-inicio1_000,3),'r--','LineWidth',2);% centro articular derecho de la cadera
hold on;
plot3(CA_cad_izq_000(1:fin1_000-inicio1_000,1),CA_cad_izq_000(1:fin1_000-inicio1_000,2),CA_cad_izq_000(1:fin1_000-inicio1_000,3),'b--','LineWidth',2);% centro articular izquierdo de la cadera
hold on;

for i=1:40:fin1_000-inicio1_000
    quiver3(p15_000(i,1),p15_000(i,2),p15_000(i,3),upelvis_000(i,1)./10,upelvis_000(i,2)./10,upelvis_000(i,3)./10,'r'); %versor u de pelvis
    hold on;
    quiver3(p15_000(i,1),p15_000(i,2),p15_000(i,3),vpelvis_000(i,1)./10,vpelvis_000(i,2)./10,vpelvis_000(i,3)./10,'g'); %versor v de pelvis
    hold on;
    quiver3(p15_000(i,1),p15_000(i,2),p15_000(i,3),wpelvis_000(i,1)./10,wpelvis_000(i,2)./10,wpelvis_000(i,3)./10,'b'); %versor w de pelvis
    hold on;
end

plot3(p5_000(1:fin1_000-inicio1_000,1),p5_000(1:fin1_000-inicio1_000,2),p5_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2); %marcador de rodilla der (epicondilo)
hold on;
plot3(p3_000(1:fin1_000-inicio1_000,1),p3_000(1:fin1_000-inicio1_000,2),p3_000(1:fin1_000-inicio1_000,3),'k','LineWidth',2); %marcador del maleolo lateral derecho
hold on;
plot3(CA_rodilla_der_000(1:fin1_000-inicio1_000,1),CA_rodilla_der_000(1:fin1_000-inicio1_000,2),CA_rodilla_der_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2);% centro articular de la rodilla derecha
hold on;
plot3(p12_000(1:fin1_000-inicio1_000,1),p12_000(1:fin1_000-inicio1_000,2),p12_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2); %marcador de rodilla izq (epicondilo)
hold on;
plot3(p10_000(1:fin1_000-inicio1_000,1),p10_000(1:fin1_000-inicio1_000,2),p10_000(1:fin1_000-inicio1_000,3),'k','LineWidth',2); %marcador del maleolo lateral izq
hold on;
plot3(CA_rodilla_izq_000(1:fin1_000-inicio1_000,1),CA_rodilla_izq_000(1:fin1_000-inicio1_000,2),CA_rodilla_izq_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2);% centro articular de la rodilla izq
hold on;

for i=1:40:fin1_000-inicio1_000
    quiver3(p5_000(i,1),p5_000(i,2),p5_000(i,3),urodilla_der_000(i,1)./10,urodilla_der_000(i,2)./10,urodilla_der_000(i,3)./10,'r'); %versor u de rodilla der
    hold on;
    quiver3(p5_000(i,1),p5_000(i,2),p5_000(i,3),vrodilla_der_000(i,1)./10,vrodilla_der_000(i,2)./10,vrodilla_der_000(i,3)./10,'g'); %versor v de rodilla der
    hold on;
    quiver3(p5_000(i,1),p5_000(i,2),p5_000(i,3),wrodilla_der_000(i,1)./10,wrodilla_der_000(i,2)./10,wrodilla_der_000(i,3)./10,'b'); %versor w de rodilla der
    hold on;
    quiver3(p12_000(i,1),p12_000(i,2),p12_000(i,3),urodilla_izq_000(i,1)./10,urodilla_izq_000(i,2)./10,urodilla_izq_000(i,3)./10,'r'); %versor u de rodilla izq
    hold on;
    quiver3(p12_000(i,1),p12_000(i,2),p12_000(i,3),vrodilla_izq_000(i,1)./10,vrodilla_izq_000(i,2)./10,vrodilla_izq_000(i,3)./10,'g'); %versor v de rodilla izq
    hold on;
    quiver3(p12_000(i,1),p12_000(i,2),p12_000(i,3),wrodilla_izq_000(i,1)./10,wrodilla_izq_000(i,2)./10,wrodilla_izq_000(i,3)./10,'b'); %versor w de rodilla izq
    hold on;
end

plot3(p3_000(1:fin1_000-inicio1_000,1),p3_000(1:fin1_000-inicio1_000,2),p3_000(1:fin1_000-inicio1_000,3),'k','LineWidth',2); %marcador de meleolo derecho
hold on;
plot3(p2_000(1:fin1_000-inicio1_000,1),p2_000(1:fin1_000-inicio1_000,2),p2_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2); %marcador de talon derecho
hold on;
plot3(CA_tobillo_der_000(1:fin1_000-inicio1_000,1),CA_tobillo_der_000(1:fin1_000-inicio1_000,2),CA_tobillo_der_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2); %centro articular pie derecho
hold on;
plot3(p10_000(1:fin1_000-inicio1_000,1),p10_000(1:fin1_000-inicio1_000,2),p10_000(1:fin1_000-inicio1_000,3),'k','LineWidth',2); %marcador de meleolo izquierdo
hold on;
plot3(p9_000(1:fin1_000-inicio1_000,1),p9_000(1:fin1_000-inicio1_000,2),p9_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2); %marcador de talon izquierdo
hold on;
plot3(CA_tobillo_izq_000(1:fin1_000-inicio1_000,1),CA_tobillo_izq_000(1:fin1_000-inicio1_000,2),CA_tobillo_izq_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2); %centro articular pie izquierdo
hold on;
plot3(ppie_der_000(1:fin1_000-inicio1_000,1),ppie_der_000(1:fin1_000-inicio1_000,2),ppie_der_000(1:fin1_000-inicio1_000,3),'m--','LineWidth',2); %punta de pie derecho
hold on;
plot3(ppie_izq_000(1:fin1_000-inicio1_000,1),ppie_izq_000(1:fin1_000-inicio1_000,2),ppie_izq_000(1:fin1_000-inicio1_000,3),'m--','LineWidth',2); %punta de pie izquierdo
hold on;

for i=1:40:fin1_000-inicio1_000
    quiver3(p3_000(i,1),p3_000(i,2),p3_000(i,3),utobillo_der_000(i,1)./10,utobillo_der_000(i,2)./10,utobillo_der_000(i,3)./10,'r'); %versor u de tobillo der
    hold on;
    quiver3(p3_000(i,1),p3_000(i,2),p3_000(i,3),vtobillo_der_000(i,1)./10,vtobillo_der_000(i,2)./10,vtobillo_der_000(i,3)./10,'g'); %versor v de tobillo der
    hold on;
    quiver3(p3_000(i,1),p3_000(i,2),p3_000(i,3),wtobillo_der_000(i,1)./10,wtobillo_der_000(i,2)./10,wtobillo_der_000(i,3)./10,'b'); %versor w de tobillo der
    hold on;
    quiver3(p10_000(i,1),p10_000(i,2),p10_000(i,3),utobillo_izq_000(i,1)./10,utobillo_izq_000(i,2)./10,utobillo_izq_000(i,3)./10,'r'); %versor u de tobillo izq
    hold on;
    quiver3(p10_000(i,1),p10_000(i,2),p10_000(i,3),vtobillo_izq_000(i,1)./10,vtobillo_izq_000(i,2)./10,vtobillo_izq_000(i,3)./10,'g'); %versor v de tobillo izq
    hold on;
    quiver3(p10_000(i,1),p10_000(i,2),p10_000(i,3),wtobillo_izq_000(i,1)./10,wtobillo_izq_000(i,2)./10,wtobillo_izq_000(i,3)./10,'b'); %versor w de tobillo izq
    hold on;
end

legend('Marcador del sacro','Marcador del ASIS derecho','Marcador de ASIS izquierdo','Posicion del centro articular der','Posicion del centro articular izq','u de pelvis','v de pelvis','w pelvis','Marcador epicondilo der','Marcador del maleolo lateral der','Centro articular de la rodilla der','Marcador epicondilo izq','Marcador del maleolo lateral izq','Centro articular de la rodilla izq','u de rodilla derecha','v de rodilla derecha','w de rodilla derecha','u de rodilla izquierda','v de rodilla izquierda','w de rodilla izquierda','Marcador meleolo der','Marcador del talon der','Centro articular del pie der','Marcador maleolo izq','Marcador del talon izq','Centro articular del pie izq','u de tobillo derecho','v de tobillo derecho','w de tobillo derecho','u de tobillo izquierdo','v de tobillo izquierdo','w de tobillo izquierdo');
xlabel('Eje x');
ylabel('Eje y');
zlabel('Eje z');
title('Trayectoria de marcadores y diagrama de u, v y w');
grid on;

%% Calculos de los centros de masa de los segmentos
%----------------------------------------------------------------------000
CM_muslo_der_000 = CA_cad_der_000 + 0.39.*(CA_rodilla_der_000 - CA_cad_der_000);
CM_muslo_izq_000 = CA_cad_izq_000 + 0.39.*(CA_rodilla_izq_000 - CA_cad_izq_000);

CM_pierna_der_000 = CA_rodilla_der_000 + 0.46.*(CA_tobillo_der_000 - CA_rodilla_der_000);
CM_pierna_izq_000 = CA_rodilla_izq_000 + 0.46.*(CA_tobillo_izq_000 - CA_rodilla_izq_000);

CM_pie_der_000 = p2_000 + 0.44.*(ppie_der_000 - p2_000);
CM_pie_izq_000 = p9_000 + 0.44.*(ppie_izq_000 - p9_000);
%----------------------------------------------------------------------001
CM_muslo_der_001 = CA_cad_der_001 + 0.39.*(CA_rodilla_der_001 - CA_cad_der_001);
CM_muslo_izq_001 = CA_cad_izq_001 + 0.39.*(CA_rodilla_izq_001 - CA_cad_izq_001);

CM_pierna_der_001 = CA_rodilla_der_001 + 0.46.*(CA_tobillo_der_001 - CA_rodilla_der_001);
CM_pierna_izq_001 = CA_rodilla_izq_001 + 0.46.*(CA_tobillo_izq_001 - CA_rodilla_izq_001);

CM_pie_der_001 = p2_001 + 0.44.*(ppie_der_001 - p2_001);
CM_pie_izq_001 = p9_001 + 0.44.*(ppie_izq_001 - p9_001);

%% Graficas de los cetros de masa 000
figure;
plot3(CA_cad_der_000(1:fin1_000-inicio1_000,1),CA_cad_der_000(1:fin1_000-inicio1_000,2),CA_cad_der_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2);
hold on;
plot3(CM_muslo_der_000(1:fin1_000-inicio1_000,1),CM_muslo_der_000(1:fin1_000-inicio1_000,2),CM_muslo_der_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2);
hold on;
plot3(CA_rodilla_der_000(1:fin1_000-inicio1_000,1),CA_rodilla_der_000(1:fin1_000-inicio1_000,2),CA_rodilla_der_000(1:fin1_000-inicio1_000,3),'g','LineWidth',2);
hold on;
plot3(CM_pierna_der_000(1:fin1_000-inicio1_000,1),CM_pierna_der_000(1:fin1_000-inicio1_000,2),CM_pierna_der_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2);
hold on;
plot3(CA_tobillo_der_000(1:fin1_000-inicio1_000,1),CA_tobillo_der_000(1:fin1_000-inicio1_000,2),CA_tobillo_der_000(1:fin1_000-inicio1_000,3),'b','LineWidth',2);
hold on;
plot3(CM_pie_der_000(1:fin1_000-inicio1_000,1),CM_pie_der_000(1:fin1_000-inicio1_000,2),CM_pie_der_000(1:fin1_000-inicio1_000,3),'k--','LineWidth',2);
hold on;
legend('Centro articular cadera','Centro de masa del musmo','Centro articular de la rodilla','Centro de masa de la pierda','Centro articular del tobillo');
xlabel('Eje x');
ylabel('Eje y');
zlabel('Eje z');
title('Trayectoria de centros articulares y de masa de la pierna derecha');
grid on;

%% Cálculo de los sistemas coordenados de los segmentos de pelvis y muslos
%-----------------------------------------------------------------000
%Sistema coordenado de la pelvis
i_pelvis_000=wpelvis_000;
j_pelvis_000=upelvis_000;
k_pelvis_000=vpelvis_000;

%Sistema coordendado de los muslos
Ai_muslo_der_000=CA_cad_der_000 - CA_rodilla_der_000;
Bi_muslo_der_000=Ai_muslo_der_000.^2;
normBi_muslo_der_000=sqrt(sum(Bi_muslo_der_000,2));
i_muslo_der_000=Ai_muslo_der_000./normBi_muslo_der_000;

Ai_muslo_izq_000=CA_cad_izq_000 - CA_rodilla_izq_000;
Bi_muslo_izq_000=Ai_muslo_izq_000.^2;
normBi_muslo_izq_000=sqrt(sum(Bi_muslo_izq_000,2));
i_muslo_izq_000=Ai_muslo_izq_000./normBi_muslo_izq_000;

Aj_muslo_der_000 = p6_000 - CA_cad_der_000;
Bj_muslo_der_000 = CA_rodilla_der_000 - CA_cad_der_000;
Cj_muslo_der_000 = cross(Aj_muslo_der_000,Bj_muslo_der_000);
normCj_muslo_der_000 = sqrt(sum(Cj_muslo_der_000.^2,2));
j_muslo_der_000 = Cj_muslo_der_000./normCj_muslo_der_000;

Aj_muslo_izq_000 = CA_rodilla_izq_000 - CA_cad_izq_000;
Bj_muslo_izq_000 = p13_000 - CA_cad_izq_000;
Cj_muslo_izq_000 = cross(Aj_muslo_izq_000,Bj_muslo_izq_000);
normCj_muslo_izq_000 = sqrt(sum(Cj_muslo_izq_000.^2,2));
j_muslo_izq_000 = Cj_muslo_izq_000./normCj_muslo_izq_000;

k_muslo_der_000 = cross(i_muslo_der_000,j_muslo_der_000);
k_muslo_izq_000 = cross(i_muslo_izq_000,j_muslo_izq_000);

%-----------------------------------------------------------------001
i_pelvis_001=wpelvis_001;
j_pelvis_001=upelvis_001;
k_pelvis_001=vpelvis_001;

%Sistema coordendado de los muslos
Ai_muslo_der_001=CA_cad_der_001 - CA_rodilla_der_001;
Bi_muslo_der_001=Ai_muslo_der_001.^2;
normBi_muslo_der_001=sqrt(sum(Bi_muslo_der_001,2));
i_muslo_der_001=Ai_muslo_der_001./normBi_muslo_der_001;

Ai_muslo_izq_001=CA_cad_izq_001 - CA_rodilla_izq_001;
Bi_muslo_izq_001=Ai_muslo_izq_001.^2;
normBi_muslo_izq_001=sqrt(sum(Bi_muslo_izq_001,2));
i_muslo_izq_001=Ai_muslo_izq_001./normBi_muslo_izq_001;

Aj_muslo_der_001 = p6_001 - CA_cad_der_001;
Bj_muslo_der_001 = CA_rodilla_der_001 - CA_cad_der_001;
Cj_muslo_der_001 = cross(Aj_muslo_der_001,Bj_muslo_der_001);
normCj_muslo_der_001 = sqrt(sum(Cj_muslo_der_001.^2,2));
j_muslo_der_001 = Cj_muslo_der_001./normCj_muslo_der_001;

Aj_muslo_izq_001 = CA_rodilla_izq_001 - CA_cad_izq_001;
Bj_muslo_izq_001 = p13_001 - CA_cad_izq_001;
Cj_muslo_izq_001 = cross(Aj_muslo_izq_001,Bj_muslo_izq_001);
normCj_muslo_izq_001 = sqrt(sum(Cj_muslo_izq_001.^2,2));
j_muslo_izq_001 = Cj_muslo_izq_001./normCj_muslo_izq_001;

k_muslo_der_001 = cross(i_muslo_der_001,j_muslo_der_001);
k_muslo_izq_001 = cross(i_muslo_izq_001,j_muslo_izq_001);

%% Cálculo de los sistemas coordenados de los segmentos de pierna y pie
%------------------------------------------------------------------000
Ai_pierna_der_000 = CA_rodilla_der_000 - CA_tobillo_der_000;
Bi_pierna_der_000 = Ai_pierna_der_000.^2;
normBi_pierna_der_000 = sqrt(sum(Bi_pierna_der_000,2));
i_pierna_der_000 = Ai_pierna_der_000./normBi_pierna_der_000;

Ai_pierna_izq_000 = CA_rodilla_izq_000 - CA_tobillo_izq_000;
Bi_pierna_izq_000 = Ai_pierna_izq_000.^2;
normBi_pierna_izq_000 = sqrt(sum(Bi_pierna_izq_000,2));
i_pierna_izq_000 = Ai_pierna_izq_000./normBi_pierna_izq_000;

Aj_pierna_der_000 = p5_000 - CA_rodilla_der_000;
Bj_pierna_der_000 = CA_tobillo_der_000 - CA_rodilla_der_000;
Cj_pierna_der_000 = cross(Aj_pierna_der_000,Bj_pierna_der_000);
normCj_pierna_der_000 = sqrt(sum(Cj_pierna_der_000.^2,2));
j_pierna_der_000 = Cj_pierna_der_000./normCj_pierna_der_000;

Aj_pierna_izq_000 = CA_tobillo_izq_000 - CA_rodilla_izq_000;
Bj_pierna_izq_000 = p12_000 - CA_rodilla_izq_000;
Cj_pierna_izq_000 = cross(Aj_pierna_izq_000,Bj_pierna_izq_000);
normCj_pierna_izq_000 = sqrt(sum(Cj_pierna_izq_000.^2,2));
j_pierna_izq_000 = Cj_pierna_izq_000./normCj_pierna_izq_000;

k_pierna_der_000 = cross(i_pierna_der_000,j_pierna_der_000);
k_pierna_izq_000 = cross(i_pierna_izq_000,j_pierna_izq_000);
 
Ai_pie_der_000 = p2_000 - ppie_der_000;
Bi_pie_der_000 = Ai_pie_der_000.^2;
normBi_pie_der_000=sqrt(sum(Bi_pie_der_000,2));
i_pie_der_000 = Ai_pie_der_000./normBi_pie_der_000;

Ai_pie_izq_000 = p9_000 - ppie_izq_000;
Bi_pie_izq_000 = Ai_pie_izq_000.^2;
normBi_pie_izq_000 =sqrt(sum(Bi_pie_izq_000,2));
i_pie_izq_000 = Ai_pie_izq_000./normBi_pie_izq_000;
   
Ak_pie_der_000 = CA_tobillo_der_000 - p2_000;
Bk_pie_der_000 = ppie_der_000 - p2_000;
Ck_pie_der_000 = cross(Ak_pie_der_000,Bk_pie_der_000);
normCk_pie_der_000 = sqrt(sum(Ck_pie_der_000.^2,2));
k_pie_der_000 = Ck_pie_der_000./ normCk_pie_der_000;

Ak_pie_izq_000 = CA_tobillo_izq_000 - p9_000;
Bk_pie_izq_000 = ppie_izq_000 - p9_000;
Ck_pie_izq_000 = cross(Ak_pie_izq_000,Bk_pie_izq_000);
normCk_pie_izq_000 = sqrt(sum(Ck_pie_izq_000.^2,2));
k_pie_izq_000 = Ck_pie_izq_000./normCk_pie_izq_000;

j_pie_der_000 = cross(k_pie_der_000,i_pie_der_000);
j_pie_izq_000 = cross(k_pie_izq_000,i_pie_izq_000);


%------------------------------------------------------------------001
Ai_pierna_der_001 = CA_rodilla_der_001 - CA_tobillo_der_001;
Bi_pierna_der_001 = Ai_pierna_der_001.^2;
normBi_pierna_der_001 = sqrt(sum(Bi_pierna_der_001,2));
i_pierna_der_001 = Ai_pierna_der_001./normBi_pierna_der_001;

Ai_pierna_izq_001 = CA_rodilla_izq_001 - CA_tobillo_izq_001;
Bi_pierna_izq_001 = Ai_pierna_izq_001.^2;
normBi_pierna_izq_001 = sqrt(sum(Bi_pierna_izq_001,2));
i_pierna_izq_001 = Ai_pierna_izq_001./normBi_pierna_izq_001;

Aj_pierna_der_001 = p5_001 - CA_rodilla_der_001;
Bj_pierna_der_001 = CA_tobillo_der_001 - CA_rodilla_der_001;
Cj_pierna_der_001 = cross(Aj_pierna_der_001,Bj_pierna_der_001);
normCj_pierna_der_001 = sqrt(sum(Cj_pierna_der_001.^2,2));
j_pierna_der_001 = Cj_pierna_der_001./normCj_pierna_der_001;

Aj_pierna_izq_001 = CA_tobillo_izq_001 - CA_rodilla_izq_001;
Bj_pierna_izq_001 = p12_001 - CA_rodilla_izq_001;
Cj_pierna_izq_001 = cross(Aj_pierna_izq_001,Bj_pierna_izq_001);
normCj_pierna_izq_001 = sqrt(sum(Cj_pierna_izq_001.^2,2));
j_pierna_izq_001 = Cj_pierna_izq_001./normCj_pierna_izq_001;

k_pierna_der_001 = cross(i_pierna_der_001,j_pierna_der_001);
k_pierna_izq_001 = cross(i_pierna_izq_001,j_pierna_izq_001);

Ai_pie_der_001 = p2_001 - ppie_der_001;
Bi_pie_der_001 = Ai_pie_der_001.^2;
normBi_pie_der_001=sqrt(sum(Bi_pie_der_001,2));
i_pie_der_001 = Ai_pie_der_001./normBi_pie_der_001;

Ai_pie_izq_001 = p9_001 - ppie_izq_001;
Bi_pie_izq_001 = Ai_pie_izq_001.^2;
normBi_pie_izq_001 =sqrt(sum(Bi_pie_izq_001,2));
i_pie_izq_001 = Ai_pie_izq_001./normBi_pie_izq_001;
   
Ak_pie_der_001 = CA_tobillo_der_001 - p2_001;
Bk_pie_der_001 = ppie_der_001 - p2_001;
Ck_pie_der_001 = cross(Ak_pie_der_001,Bk_pie_der_001);
normCk_pie_der_001 = sqrt(sum(Ck_pie_der_001.^2,2));
k_pie_der_001 = Ck_pie_der_001./ normCk_pie_der_001;

Ak_pie_izq_001 = CA_tobillo_izq_001 - p9_001;
Bk_pie_izq_001 = ppie_izq_001- p9_001;
Ck_pie_izq_001 = cross(Ak_pie_izq_001,Bk_pie_izq_001);
normCk_pie_izq_001 = sqrt(sum(Ck_pie_izq_001.^2,2));
k_pie_izq_001 = Ck_pie_izq_001./normCk_pie_izq_001;

j_pie_der_001 = cross(k_pie_der_001,i_pie_der_001);
j_pie_izq_001 = cross(k_pie_izq_001,i_pie_izq_001);

%% Grafica de todos los i, j y k y centros de masa

figure;
plot3(p15_000(1:fin1_000-inicio1_000,1),p15_000(1:fin1_000-inicio1_000,2),p15_000(1:fin1_000-inicio1_000,3),'k','LineWidth',2);
hold on;
plot3(CM_muslo_der_000(1:fin1_000-inicio1_000,1),CM_muslo_der_000(1:fin1_000-inicio1_000,2),CM_muslo_der_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2);
hold on;
plot3(CM_pierna_der_000(1:fin1_000-inicio1_000,1),CM_pierna_der_000(1:fin1_000-inicio1_000,2),CM_pierna_der_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2);
hold on;
plot3(CM_muslo_izq_000(1:fin1_000-inicio1_000,1),CM_muslo_izq_000(1:fin1_000-inicio1_000,2),CM_muslo_izq_000(1:fin1_000-inicio1_000,3),'b','LineWidth',2);
hold on;
plot3(CM_pierna_izq_000(1:fin1_000-inicio1_000,1),CM_pierna_izq_000(1:fin1_000-inicio1_000,2),CM_pierna_izq_000(1:fin1_000-inicio1_000,3),'b','LineWidth',2);
hold on;
plot3(CM_pierna_der_000(1:fin1_000-inicio1_000,1),CM_pierna_der_000(1:fin1_000-inicio1_000,2),CM_pierna_der_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2);
hold on;
plot3(CM_pierna_izq_000(1:fin1_000-inicio1_000,1),CM_pierna_izq_000(1:fin1_000-inicio1_000,2),CM_pierna_izq_000(1:fin1_000-inicio1_000,3),'b','LineWidth',2);
hold on;
plot3(CM_pie_der_000(1:fin1_000-inicio1_000,1),CM_pie_der_000(1:fin1_000-inicio1_000,2),CM_pie_der_000(1:fin1_000-inicio1_000,3),'r','LineWidth',2);
hold on;
plot3(CM_pie_izq_000(1:fin1_000-inicio1_000,1),CM_pie_izq_000(1:fin1_000-inicio1_000,2),CM_pie_izq_000(1:fin1_000-inicio1_000,3),'b','LineWidth',2);
hold on;

for i=1:40:fin1_000-inicio1_000
    quiver3(p15_000(i,1),p15_000(i,2),p15_000(i,3),i_pelvis_000(i,1)./10,i_pelvis_000(i,2)./10,i_pelvis_000(i,3)./10,'r'); %versor i de cadera
    hold on;
    quiver3(p15_000(i,1),p15_000(i,2),p15_000(i,3),j_pelvis_000(i,1)./10,j_pelvis_000(i,2)./10,j_pelvis_000(i,3)./10,'g'); %versor j de cadera
    hold on;
    quiver3(p15_000(i,1),p15_000(i,2),p15_000(i,3),k_pelvis_000(i,1)./10,k_pelvis_000(i,2)./10,k_pelvis_000(i,3)./10,'b'); %versor k de cadera
    hold on; 
    quiver3(CM_muslo_der_000(i,1),CM_muslo_der_000(i,2),CM_muslo_der_000(i,3),i_muslo_der_000(i,1)./10,i_muslo_der_000(i,2)./10,i_muslo_der_000(i,3)./10,'r'); %versor i de muslo derecho
    hold on;
    quiver3(CM_muslo_der_000(i,1),CM_muslo_der_000(i,2),CM_muslo_der_000(i,3),j_muslo_der_000(i,1)./10,j_muslo_der_000(i,2)./10,j_muslo_der_000(i,3)./10,'g'); %versor j de muslo derecho
    hold on;
    quiver3(CM_muslo_der_000(i,1),CM_muslo_der_000(i,2),CM_muslo_der_000(i,3),k_muslo_der_000(i,1)./10,k_muslo_der_000(i,2)./10,k_muslo_der_000(i,3)./10,'b'); %versor k de muslo derecho
    hold on; 
    quiver3(CM_muslo_izq_000(i,1),CM_muslo_izq_000(i,2),CM_muslo_izq_000(i,3),i_muslo_izq_000(i,1)./10,i_muslo_izq_000(i,2)./10,i_muslo_izq_000(i,3)./10,'r'); %versor i de muslo izquierdo
    hold on;
    quiver3(CM_muslo_izq_000(i,1),CM_muslo_izq_000(i,2),CM_muslo_izq_000(i,3),j_muslo_izq_000(i,1)./10,j_muslo_izq_000(i,2)./10,j_muslo_izq_000(i,3)./10,'g'); %versor j de muslo izquierdo
    hold on;
    quiver3(CM_muslo_izq_000(i,1),CM_muslo_izq_000(i,2),CM_muslo_izq_000(i,3),k_muslo_izq_000(i,1)./10,k_muslo_izq_000(i,2)./10,k_muslo_izq_000(i,3)./10,'b'); %versor k de muslo izquierdo
    hold on; 
    quiver3(CM_pierna_der_000(i,1),CM_pierna_der_000(i,2),CM_pierna_der_000(i,3),i_pierna_der_000(i,1)./10,i_pierna_der_000(i,2)./10,i_pierna_der_000(i,3)./10,'r'); %versor i de pierna der
    hold on;
    quiver3(CM_pierna_der_000(i,1),CM_pierna_der_000(i,2),CM_pierna_der_000(i,3),j_pierna_der_000(i,1)./10,j_pierna_der_000(i,2)./10,j_pierna_der_000(i,3)./10,'g'); %versor j de pierna der
    hold on;
    quiver3(CM_pierna_der_000(i,1),CM_pierna_der_000(i,2),CM_pierna_der_000(i,3),k_pierna_der_000(i,1)./10,k_pierna_der_000(i,2)./10,k_pierna_der_000(i,3)./10,'b'); %versor k de pierna der
    hold on; 
    quiver3(CM_pierna_izq_000(i,1),CM_pierna_izq_000(i,2),CM_pierna_izq_000(i,3),i_pierna_izq_000(i,1)./10,i_pierna_izq_000(i,2)./10,i_pierna_izq_000(i,3)./10,'r'); %versor i de pierna izq
    hold on;
    quiver3(CM_pierna_izq_000(i,1),CM_pierna_izq_000(i,2),CM_pierna_izq_000(i,3),j_pierna_izq_000(i,1)./10,j_pierna_izq_000(i,2)./10,j_pierna_izq_000(i,3)./10,'g'); %versor j de pierna izq
    hold on;
    quiver3(CM_pierna_izq_000(i,1),CM_pierna_izq_000(i,2),CM_pierna_izq_000(i,3),k_pierna_izq_000(i,1)./10,k_pierna_izq_000(i,2)./10,k_pierna_izq_000(i,3)./10,'b'); %versor k de pierna izq
    hold on; 
    quiver3(CM_pie_der_000(i,1),CM_pie_der_000(i,2),CM_pie_der_000(i,3),i_pie_der_000(i,1)./10,i_pie_der_000(i,2)./10,i_pie_der_000(i,3)./10,'r'); %versor i de pie der
    hold on;
    quiver3(CM_pie_der_000(i,1),CM_pie_der_000(i,2),CM_pie_der_000(i,3),j_pie_der_000(i,1)./10,j_pie_der_000(i,2)./10,j_pie_der_000(i,3)./10,'g'); %versor j de pie der
    hold on;
    quiver3(CM_pie_der_000(i,1),CM_pie_der_000(i,2),CM_pie_der_000(i,3),k_pie_der_000(i,1)./10,k_pie_der_000(i,2)./10,k_pie_der_000(i,3)./10,'b'); %versor k de pie der
    hold on;
    quiver3(CM_pie_izq_000(i,1),CM_pie_izq_000(i,2),CM_pie_izq_000(i,3),i_pie_izq_000(i,1)./10,i_pie_izq_000(i,2)./10,i_pie_izq_000(i,3)./10,'r'); %versor i de pie izq
    hold on;
    quiver3(CM_pie_izq_000(i,1),CM_pie_izq_000(i,2),CM_pie_izq_000(i,3),j_pie_izq_000(i,1)./10,j_pie_izq_000(i,2)./10,j_pie_izq_000(i,3)./10,'g'); %versor j de pie izq
    hold on;
    quiver3(CM_pie_izq_000(i,1),CM_pie_izq_000(i,2),CM_pie_izq_000(i,3),k_pie_izq_000(i,1)./10,k_pie_izq_000(i,2)./10,k_pie_izq_000(i,3)./10,'b'); %versor k de pie izq
    hold on; 
end

xlabel('Eje x');
ylabel('Eje y');
zlabel('Eje z');
title('Grafica de todos los i, j y k y centros de masa');
grid on;

%% ANGULOS ARTICULARES
%-------------------------------------------------------------000
% CADERA DERECHA
Acadder_000 = cross(k_pelvis_000,i_muslo_der_000);
Bcadder_000 = sqrt(sum(Acadder_000.^2,2));
i_art_cad_der_000 = Acadder_000./Bcadder_000;

Ccadder_000 = dot(i_art_cad_der_000,i_pelvis_000,2);    %producto punto 
alfa_cad_der_000 = asind(Ccadder_000);              %alfa de cadera derecha (flexion positiva, extension negativa)

Dcadder_000 = dot(k_pelvis_000,i_muslo_der_000,2);
beta_cad_der_000 = asind(Dcadder_000);             %beta cadera derecha (abduccion positiva, aduccion negativa)

Ecadder_000 = dot(i_art_cad_der_000,k_muslo_der_000,2);
gamma_cad_der_000 = -asind(Ecadder_000);           %gamma cadera derecha (rotacion interna positiva, rotacion externa negativa)

% CADERA IZQUIERDA
Acadizq_000 = cross(k_pelvis_000,i_muslo_izq_000);
Bcadizq_000 = sqrt(sum(Acadizq_000.^2,2));
i_art_cad_izq_000 = Acadizq_000./Bcadizq_000;

Ccadizq_000 = dot(i_art_cad_izq_000,i_pelvis_000,2); 
alfa_cad_izq_000 = asind(Ccadizq_000);             %alfa de cadera izquierda

Dcadizq_000 = dot(k_pelvis_000,i_muslo_izq_000,2);
beta_cad_izq_000 = -asind(Dcadizq_000);            %beta de cadera izquierda

Ecadizq_000 = dot(i_art_cad_izq_000,k_muslo_izq_000,2);
gamma_cad_izq_000 = asind(Ecadizq_000);            %gamma de cadera izquierda

% RODILLA DERECHA 
Arodder_000 = cross(k_muslo_der_000,i_pierna_der_000);
Brodder_000 = sqrt(sum(Arodder_000.^2,2));
i_art_rod_der_000 = Arodder_000./Brodder_000;

Crodder_000 = dot(i_art_rod_der_000,i_muslo_der_000,2);
alfa_rod_der_000 = -asind(Crodder_000);             %alfa rodilla derecha

Drodder_000 = dot(k_muslo_der_000,i_pierna_der_000,2);
beta_rod_der_000 = asind(Drodder_000);              %beta rodilla derecha

Erodder_000 = dot(i_art_rod_der_000,k_pierna_der_000,2);
gamma_rod_der_000 = -asind(Erodder_000);            %gamma rodilla derecha

% RODILLA IZQUIERDA
Arodizq_000 = cross(k_muslo_izq_000,i_pierna_izq_000);
Brodizq_000 = sqrt(sum(Arodizq_000.^2,2));
i_art_rod_izq_000 = Arodizq_000./Brodizq_000;

Crodizq_000 = dot(i_art_rod_izq_000,i_muslo_izq_000,2);
alfa_rod_izq_000 = -asind(Crodizq_000);             %alfa rodilla izquierda

Drodizq_000 = dot(k_muslo_izq_000,i_pierna_izq_000,2);
beta_rod_izq_000 = -asind(Drodizq_000);            %beta rodilla izquierda

Erodizq_000 = dot(i_art_rod_izq_000,k_pierna_izq_000,2);
gamma_rod_izq_000 = asind(Erodizq_000);            %gamma rodilla izquierda

% TOBILLO DERECHO
Atobder_000 = cross(k_pierna_der_000,i_pie_der_000);
Btobder_000 = sqrt(sum(Atobder_000.^2,2));
i_art_tob_der_000 = Atobder_000./Btobder_000;

Ctobder_000 = dot(i_art_tob_der_000,j_pierna_der_000,2);
alfa_tob_der_000 = -asind(Ctobder_000);

Dtobder_000 = dot(k_pierna_der_000,i_pie_der_000,2);
beta_tob_der_000 = asind(Dtobder_000);

Etobder_000 = dot(i_art_tob_der_000,k_pie_der_000,2);
gamma_tob_der_000 = asind(Etobder_000);

% TOBILLO IZQUIERDO
Atobizq_000 = cross(k_pierna_izq_000,i_pie_izq_000);
Btobizq_000 = sqrt(sum(Atobizq_000.^2,2));
i_art_tob_izq_000 = Atobizq_000./Btobizq_000;

Ctobizq_000 = dot(i_art_tob_izq_000,j_pierna_izq_000,2);
alfa_tob_izq_000 = -asind(Ctobizq_000);

Dtobizq_000 = dot(k_pierna_izq_000,i_pie_izq_000,2);
beta_tob_izq_000 = -asind(Dtobizq_000);

Etobizq_000 = dot(i_art_tob_izq_000,k_pie_izq_000,2);
gamma_tob_izq_000 = -asind(Etobizq_000);


%------------------------------------------------------001

% CADERA DERECHA
Acadder_001 = cross(k_pelvis_001,i_muslo_der_001);
Bcadder_001 = sqrt(sum(Acadder_001.^2,2));
i_art_cad_der_001 = Acadder_001./Bcadder_001;

Ccadder_001 = dot(i_art_cad_der_001,i_pelvis_001,2);    %producto punto 
alfa_cad_der_001 = asind(Ccadder_001);              %alfa de cadera derecha (flexion positiva, extension negativa)

Dcadder_001 = dot(k_pelvis_001,i_muslo_der_001,2);
beta_cad_der_001 = asind(Dcadder_001);             %beta cadera derecha (abduccion positiva, aduccion negativa)

Ecadder_001 = dot(i_art_cad_der_001,k_muslo_der_001,2);
gamma_cad_der_001 = -asind(Ecadder_001);           %gamma cadera derecha (rotacion interna positiva, rotacion externa negativa)

% CADERA IZQUIERDA
Acadizq_001 = cross(k_pelvis_001,i_muslo_izq_001);
Bcadizq_001 = sqrt(sum(Acadizq_001.^2,2));
i_art_cad_izq_001 = Acadizq_001./Bcadizq_001;

Ccadizq_001 = dot(i_art_cad_izq_001,i_pelvis_001,2); 
alfa_cad_izq_001 = asind(Ccadizq_001);             %alfa de cadera izquierda

Dcadizq_001 = dot(k_pelvis_001,i_muslo_izq_001,2);
beta_cad_izq_001 = -asind(Dcadizq_001);            %beta de cadera izquierda

Ecadizq_001 = dot(i_art_cad_izq_001,k_muslo_izq_001,2);
gamma_cad_izq_001 = asind(Ecadizq_001);            %gamma de cadera izquierda

% RODILLA DERECHA 
Arodder_001 = cross(k_muslo_der_001,i_pierna_der_001);
Brodder_001 = sqrt(sum(Arodder_001.^2,2));
i_art_rod_der_001 = Arodder_001./Brodder_001;

Crodder_001 = dot(i_art_rod_der_001,i_muslo_der_001,2);
alfa_rod_der_001 = -asind(Crodder_001);             %alfa rodilla derecha

Drodder_001 = dot(k_muslo_der_001,i_pierna_der_001,2);
beta_rod_der_001 = asind(Drodder_001);              %beta rodilla derecha

Erodder_001 = dot(i_art_rod_der_001,k_pierna_der_001,2);
gamma_rod_der_001 = -asind(Erodder_001);            %gamma rodilla derecha

% RODILLA IZQUIERDA
Arodizq_001 = cross(k_muslo_izq_001,i_pierna_izq_001);
Brodizq_001 = sqrt(sum(Arodizq_001.^2,2));
i_art_rod_izq_001 = Arodizq_001./Brodizq_001;

Crodizq_001 = dot(i_art_rod_izq_001,i_muslo_izq_001,2);
alfa_rod_izq_001 = -asind(Crodizq_001);             %alfa rodilla izquierda

Drodizq_001 = dot(k_muslo_izq_001,i_pierna_izq_001,2);
beta_rod_izq_001 = -asind(Drodizq_001);            %beta rodilla izquierda

Erodizq_001 = dot(i_art_rod_izq_001,k_pierna_izq_001,2);
gamma_rod_izq_001 = asind(Erodizq_001);            %gamma rodilla izquierda

% TOBILLO DERECHO
Atobder_001 = cross(k_pierna_der_001,i_pie_der_001);
Btobder_001 = sqrt(sum(Atobder_001.^2,2));
i_art_tob_der_001 = Atobder_001./Btobder_001;

Ctobder_001 = dot(i_art_tob_der_001,j_pierna_der_001,2);
alfa_tob_der_001 = -asind(Ctobder_001);

Dtobder_001 = dot(k_pierna_der_001,i_pie_der_001,2);
beta_tob_der_001 = asind(Dtobder_001);

Etobder_001 = dot(i_art_tob_der_001,k_pie_der_001,2);
gamma_tob_der_001 = asind(Etobder_001);

% TOBILLO IZQUIERDO
Atobizq_001 = cross(k_pierna_izq_001,i_pie_izq_001);
Btobizq_001 = sqrt(sum(Atobizq_001.^2,2));
i_art_tob_izq_001 = Atobizq_001./Btobizq_001;

Ctobizq_001 = dot(i_art_tob_izq_001,j_pierna_izq_001,2);
alfa_tob_izq_001 = -asind(Ctobizq_001);

Dtobizq_001 = dot(k_pierna_izq_001,i_pie_izq_001,2);
beta_tob_izq_001 = -asind(Dtobizq_001);

Etobizq_001 = dot(i_art_tob_izq_001,k_pie_izq_001,2);
gamma_tob_izq_001 = -asind(Etobizq_001);


%% RECORTE E INTERPOLACION DE LOS ANGULOS (CONVIENE CREAR UNA FUNCION)
% [Alfa,Beta,Gamma]=RecortaInterpolaA100(alfa,beta,gamma,inicio,fin)
%-----------------------------------------------------------------------000
% CADERA DERECHA
[Alfa_cad_der_000_1,Beta_cad_der_000_1,Gamma_cad_der_000_1]=RecortaInterpolaA100Ang(alfa_cad_der_000,beta_cad_der_000,gamma_cad_der_000,1,fin1_000-inicio1_000);
[Alfa_cad_der_000_2,Beta_cad_der_000_2,Gamma_cad_der_000_2]=RecortaInterpolaA100Ang(alfa_cad_der_000,beta_cad_der_000,gamma_cad_der_000,inicio2_000-inicio1_000,fin2_000-inicio1_000);
[Alfa_cad_der_000_3,Beta_cad_der_000_3,Gamma_cad_der_000_3]=RecortaInterpolaA100Ang(alfa_cad_der_000,beta_cad_der_000,gamma_cad_der_000,inicio3_000-inicio1_000,fin3_000-inicio1_000);
[Alfa_cad_der_000_4,Beta_cad_der_000_4,Gamma_cad_der_000_4]=RecortaInterpolaA100Ang(alfa_cad_der_000,beta_cad_der_000,gamma_cad_der_000,inicio4_000-inicio1_000,fin4_000-inicio1_000);
[Alfa_cad_der_000_5,Beta_cad_der_000_5,Gamma_cad_der_000_5]=RecortaInterpolaA100Ang(alfa_cad_der_000,beta_cad_der_000,gamma_cad_der_000,inicio5_000-inicio1_000,fin5_000-inicio1_000);

%CADERA IZQUIERDA
[Alfa_cad_izq_000_1,Beta_cad_izq_000_1,Gamma_cad_izq_000_1]=RecortaInterpolaA100Ang(alfa_cad_izq_000,beta_cad_izq_000,gamma_cad_izq_000,1,fin1_000-inicio1_000);
[Alfa_cad_izq_000_2,Beta_cad_izq_000_2,Gamma_cad_izq_000_2]=RecortaInterpolaA100Ang(alfa_cad_izq_000,beta_cad_izq_000,gamma_cad_izq_000,inicio2_000-inicio1_000,fin2_000-inicio1_000);
[Alfa_cad_izq_000_3,Beta_cad_izq_000_3,Gamma_cad_izq_000_3]=RecortaInterpolaA100Ang(alfa_cad_izq_000,beta_cad_izq_000,gamma_cad_izq_000,inicio3_000-inicio1_000,fin3_000-inicio1_000);
[Alfa_cad_izq_000_4,Beta_cad_izq_000_4,Gamma_cad_izq_000_4]=RecortaInterpolaA100Ang(alfa_cad_izq_000,beta_cad_izq_000,gamma_cad_izq_000,inicio4_000-inicio1_000,fin4_000-inicio1_000);
[Alfa_cad_izq_000_5,Beta_cad_izq_000_5,Gamma_cad_izq_000_5]=RecortaInterpolaA100Ang(alfa_cad_izq_000,beta_cad_izq_000,gamma_cad_izq_000,inicio5_000-inicio1_000,fin5_000-inicio1_000);

%RODILLA DERECHA
[Alfa_rod_der_000_1,Beta_rod_der_000_1,Gamma_rod_der_000_1]=RecortaInterpolaA100Ang(alfa_rod_der_000,beta_rod_der_000,gamma_rod_der_000,1,fin1_000-inicio1_000);
[Alfa_rod_der_000_2,Beta_rod_der_000_2,Gamma_rod_der_000_2]=RecortaInterpolaA100Ang(alfa_rod_der_000,beta_rod_der_000,gamma_rod_der_000,inicio2_000-inicio1_000,fin2_000-inicio1_000);
[Alfa_rod_der_000_3,Beta_rod_der_000_3,Gamma_rod_der_000_3]=RecortaInterpolaA100Ang(alfa_rod_der_000,beta_rod_der_000,gamma_rod_der_000,inicio3_000-inicio1_000,fin3_000-inicio1_000);
[Alfa_rod_der_000_4,Beta_rod_der_000_4,Gamma_rod_der_000_4]=RecortaInterpolaA100Ang(alfa_rod_der_000,beta_rod_der_000,gamma_rod_der_000,inicio4_000-inicio1_000,fin4_000-inicio1_000);
[Alfa_rod_der_000_5,Beta_rod_der_000_5,Gamma_rod_der_000_5]=RecortaInterpolaA100Ang(alfa_rod_der_000,beta_rod_der_000,gamma_rod_der_000,inicio5_000-inicio1_000,fin5_000-inicio1_000);

%RODILLA IZQUIERDA
[Alfa_rod_izq_000_1,Beta_rod_izq_000_1,Gamma_rod_izq_000_1]=RecortaInterpolaA100Ang(alfa_rod_izq_000,beta_rod_izq_000,gamma_rod_izq_000,1,fin1_000-inicio1_000);
[Alfa_rod_izq_000_2,Beta_rod_izq_000_2,Gamma_rod_izq_000_2]=RecortaInterpolaA100Ang(alfa_rod_izq_000,beta_rod_izq_000,gamma_rod_izq_000,inicio2_000-inicio1_000,fin2_000-inicio1_000);
[Alfa_rod_izq_000_3,Beta_rod_izq_000_3,Gamma_rod_izq_000_3]=RecortaInterpolaA100Ang(alfa_rod_izq_000,beta_rod_izq_000,gamma_rod_izq_000,inicio3_000-inicio1_000,fin3_000-inicio1_000);
[Alfa_rod_izq_000_4,Beta_rod_izq_000_4,Gamma_rod_izq_000_4]=RecortaInterpolaA100Ang(alfa_rod_izq_000,beta_rod_izq_000,gamma_rod_izq_000,inicio4_000-inicio1_000,fin4_000-inicio1_000);
[Alfa_rod_izq_000_5,Beta_rod_izq_000_5,Gamma_rod_izq_000_5]=RecortaInterpolaA100Ang(alfa_rod_izq_000,beta_rod_izq_000,gamma_rod_izq_000,inicio5_000-inicio1_000,fin5_000-inicio1_000);

%TOBILLO DERECHO
[Alfa_tob_der_000_1,Beta_tob_der_000_1,Gamma_tob_der_000_1]=RecortaInterpolaA100Ang(alfa_tob_der_000,beta_tob_der_000,gamma_tob_der_000,1,fin1_000-inicio1_000);
[Alfa_tob_der_000_2,Beta_tob_der_000_2,Gamma_tob_der_000_2]=RecortaInterpolaA100Ang(alfa_tob_der_000,beta_tob_der_000,gamma_tob_der_000,inicio2_000-inicio1_000,fin2_000-inicio1_000);
[Alfa_tob_der_000_3,Beta_tob_der_000_3,Gamma_tob_der_000_3]=RecortaInterpolaA100Ang(alfa_tob_der_000,beta_tob_der_000,gamma_tob_der_000,inicio3_000-inicio1_000,fin3_000-inicio1_000);
[Alfa_tob_der_000_4,Beta_tob_der_000_4,Gamma_tob_der_000_4]=RecortaInterpolaA100Ang(alfa_tob_der_000,beta_tob_der_000,gamma_tob_der_000,inicio4_000-inicio1_000,fin4_000-inicio1_000);
[Alfa_tob_der_000_5,Beta_tob_der_000_5,Gamma_tob_der_000_5]=RecortaInterpolaA100Ang(alfa_tob_der_000,beta_tob_der_000,gamma_tob_der_000,inicio5_000-inicio1_000,fin5_000-inicio1_000);

%TOBILLO IZQUIERDO
[Alfa_tob_izq_000_1,Beta_tob_izq_000_1,Gamma_tob_izq_000_1]=RecortaInterpolaA100Ang(alfa_tob_izq_000,beta_tob_izq_000,gamma_tob_izq_000,1,fin1_000-inicio1_000);
[Alfa_tob_izq_000_2,Beta_tob_izq_000_2,Gamma_tob_izq_000_2]=RecortaInterpolaA100Ang(alfa_tob_izq_000,beta_tob_izq_000,gamma_tob_izq_000,inicio2_000-inicio1_000,fin2_000-inicio1_000);
[Alfa_tob_izq_000_3,Beta_tob_izq_000_3,Gamma_tob_izq_000_3]=RecortaInterpolaA100Ang(alfa_tob_izq_000,beta_tob_izq_000,gamma_tob_izq_000,inicio3_000-inicio1_000,fin3_000-inicio1_000);
[Alfa_tob_izq_000_4,Beta_tob_izq_000_4,Gamma_tob_izq_000_4]=RecortaInterpolaA100Ang(alfa_tob_izq_000,beta_tob_izq_000,gamma_tob_izq_000,inicio4_000-inicio1_000,fin4_000-inicio1_000);
[Alfa_tob_izq_000_5,Beta_tob_izq_000_5,Gamma_tob_izq_000_5]=RecortaInterpolaA100Ang(alfa_tob_izq_000,beta_tob_izq_000,gamma_tob_izq_000,inicio5_000-inicio1_000,fin5_000-inicio1_000);
%-----------------------------------------------------------------------001
% CADERA DERECHA
[Alfa_cad_der_001_1,Beta_cad_der_001_1,Gamma_cad_der_001_1]=RecortaInterpolaA100Ang(alfa_cad_der_001,beta_cad_der_001,gamma_cad_der_001,1,fin1_001-inicio1_001);
[Alfa_cad_der_001_2,Beta_cad_der_001_2,Gamma_cad_der_001_2]=RecortaInterpolaA100Ang(alfa_cad_der_001,beta_cad_der_001,gamma_cad_der_001,inicio2_001-inicio1_001,fin2_001-inicio1_001);
[Alfa_cad_der_001_3,Beta_cad_der_001_3,Gamma_cad_der_001_3]=RecortaInterpolaA100Ang(alfa_cad_der_001,beta_cad_der_001,gamma_cad_der_001,inicio3_001-inicio1_001,fin3_001-inicio1_001);
[Alfa_cad_der_001_4,Beta_cad_der_001_4,Gamma_cad_der_001_4]=RecortaInterpolaA100Ang(alfa_cad_der_001,beta_cad_der_001,gamma_cad_der_001,inicio4_001-inicio1_001,fin4_001-inicio1_001);
[Alfa_cad_der_001_5,Beta_cad_der_001_5,Gamma_cad_der_001_5]=RecortaInterpolaA100Ang(alfa_cad_der_001,beta_cad_der_001,gamma_cad_der_001,inicio5_001-inicio1_001,fin5_001-inicio1_001);

%CADERA IZQUIERDA
[Alfa_cad_izq_001_1,Beta_cad_izq_001_1,Gamma_cad_izq_001_1]=RecortaInterpolaA100Ang(alfa_cad_izq_001,beta_cad_izq_001,gamma_cad_izq_001,1,fin1_001-inicio1_001);
[Alfa_cad_izq_001_2,Beta_cad_izq_001_2,Gamma_cad_izq_001_2]=RecortaInterpolaA100Ang(alfa_cad_izq_001,beta_cad_izq_001,gamma_cad_izq_001,inicio2_001-inicio1_001,fin2_001-inicio1_001);
[Alfa_cad_izq_001_3,Beta_cad_izq_001_3,Gamma_cad_izq_001_3]=RecortaInterpolaA100Ang(alfa_cad_izq_001,beta_cad_izq_001,gamma_cad_izq_001,inicio3_001-inicio1_001,fin3_001-inicio1_001);
[Alfa_cad_izq_001_4,Beta_cad_izq_001_4,Gamma_cad_izq_001_4]=RecortaInterpolaA100Ang(alfa_cad_izq_001,beta_cad_izq_001,gamma_cad_izq_001,inicio4_001-inicio1_001,fin4_001-inicio1_001);
[Alfa_cad_izq_001_5,Beta_cad_izq_001_5,Gamma_cad_izq_001_5]=RecortaInterpolaA100Ang(alfa_cad_izq_001,beta_cad_izq_001,gamma_cad_izq_001,inicio5_001-inicio1_001,fin5_001-inicio1_001);

%RODILLA DERECHA
[Alfa_rod_der_001_1,Beta_rod_der_001_1,Gamma_rod_der_001_1]=RecortaInterpolaA100Ang(alfa_rod_der_001,beta_rod_der_001,gamma_rod_der_001,1,fin1_001-inicio1_001);
[Alfa_rod_der_001_2,Beta_rod_der_001_2,Gamma_rod_der_001_2]=RecortaInterpolaA100Ang(alfa_rod_der_001,beta_rod_der_001,gamma_rod_der_001,inicio2_001-inicio1_001,fin2_001-inicio1_001);
[Alfa_rod_der_001_3,Beta_rod_der_001_3,Gamma_rod_der_001_3]=RecortaInterpolaA100Ang(alfa_rod_der_001,beta_rod_der_001,gamma_rod_der_001,inicio3_001-inicio1_001,fin3_001-inicio1_001);
[Alfa_rod_der_001_4,Beta_rod_der_001_4,Gamma_rod_der_001_4]=RecortaInterpolaA100Ang(alfa_rod_der_001,beta_rod_der_001,gamma_rod_der_001,inicio4_001-inicio1_001,fin4_001-inicio1_001);
[Alfa_rod_der_001_5,Beta_rod_der_001_5,Gamma_rod_der_001_5]=RecortaInterpolaA100Ang(alfa_rod_der_001,beta_rod_der_001,gamma_rod_der_001,inicio5_001-inicio1_001,fin5_001-inicio1_001);

%RODILLA IZQUIERDA
[Alfa_rod_izq_001_1,Beta_rod_izq_001_1,Gamma_rod_izq_001_1]=RecortaInterpolaA100Ang(alfa_rod_izq_001,beta_rod_izq_001,gamma_rod_izq_001,1,fin1_001-inicio1_001);
[Alfa_rod_izq_001_2,Beta_rod_izq_001_2,Gamma_rod_izq_001_2]=RecortaInterpolaA100Ang(alfa_rod_izq_001,beta_rod_izq_001,gamma_rod_izq_001,inicio2_001-inicio1_001,fin2_001-inicio1_001);
[Alfa_rod_izq_001_3,Beta_rod_izq_001_3,Gamma_rod_izq_001_3]=RecortaInterpolaA100Ang(alfa_rod_izq_001,beta_rod_izq_001,gamma_rod_izq_001,inicio3_001-inicio1_001,fin3_001-inicio1_001);
[Alfa_rod_izq_001_4,Beta_rod_izq_001_4,Gamma_rod_izq_001_4]=RecortaInterpolaA100Ang(alfa_rod_izq_001,beta_rod_izq_001,gamma_rod_izq_001,inicio4_001-inicio1_001,fin4_001-inicio1_001);
[Alfa_rod_izq_001_5,Beta_rod_izq_001_5,Gamma_rod_izq_001_5]=RecortaInterpolaA100Ang(alfa_rod_izq_001,beta_rod_izq_001,gamma_rod_izq_001,inicio5_001-inicio1_001,fin5_001-inicio1_001);

%TOBILLO DERECHO
[Alfa_tob_der_001_1,Beta_tob_der_001_1,Gamma_tob_der_000_1]=RecortaInterpolaA100Ang(alfa_tob_der_001,beta_tob_der_001,gamma_tob_der_001,1,fin1_001-inicio1_001);
[Alfa_tob_der_001_2,Beta_tob_der_001_2,Gamma_tob_der_000_2]=RecortaInterpolaA100Ang(alfa_tob_der_001,beta_tob_der_001,gamma_tob_der_001,inicio2_001-inicio1_001,fin2_001-inicio1_001);
[Alfa_tob_der_001_3,Beta_tob_der_001_3,Gamma_tob_der_000_3]=RecortaInterpolaA100Ang(alfa_tob_der_001,beta_tob_der_001,gamma_tob_der_001,inicio3_001-inicio1_001,fin3_001-inicio1_001);
[Alfa_tob_der_001_4,Beta_tob_der_001_4,Gamma_tob_der_000_4]=RecortaInterpolaA100Ang(alfa_tob_der_001,beta_tob_der_001,gamma_tob_der_001,inicio4_001-inicio1_001,fin4_001-inicio1_001);
[Alfa_tob_der_001_5,Beta_tob_der_001_5,Gamma_tob_der_000_5]=RecortaInterpolaA100Ang(alfa_tob_der_001,beta_tob_der_001,gamma_tob_der_001,inicio5_001-inicio1_001,fin5_001-inicio1_001);

%TOBILLO IZQUIERDO
[Alfa_tob_izq_001_1,Beta_tob_izq_001_1,Gamma_tob_izq_001_1]=RecortaInterpolaA100Ang(alfa_tob_izq_001,beta_tob_izq_001,gamma_tob_izq_001,1,fin1_001-inicio1_001);
[Alfa_tob_izq_001_2,Beta_tob_izq_001_2,Gamma_tob_izq_001_2]=RecortaInterpolaA100Ang(alfa_tob_izq_001,beta_tob_izq_001,gamma_tob_izq_001,inicio2_001-inicio1_001,fin2_001-inicio1_001);
[Alfa_tob_izq_001_3,Beta_tob_izq_001_3,Gamma_tob_izq_001_3]=RecortaInterpolaA100Ang(alfa_tob_izq_001,beta_tob_izq_001,gamma_tob_izq_001,inicio3_001-inicio1_001,fin3_001-inicio1_001);
[Alfa_tob_izq_001_4,Beta_tob_izq_001_4,Gamma_tob_izq_001_4]=RecortaInterpolaA100Ang(alfa_tob_izq_001,beta_tob_izq_001,gamma_tob_izq_001,inicio4_001-inicio1_001,fin4_001-inicio1_001);
[Alfa_tob_izq_001_5,Beta_tob_izq_001_5,Gamma_tob_izq_001_5]=RecortaInterpolaA100Ang(alfa_tob_izq_001,beta_tob_izq_001,gamma_tob_izq_001,inicio5_001-inicio1_001,fin5_001-inicio1_001);

%% GRAFICA DE LOS ANGULOS ARTICULARES 
%Para las primeras 5 sentadillas---------------------archivo_000
%Cadera
subplot(3,3,1);
plot(Alfa_cad_der_000_1,'r','LineWidth',2);hold on;plot(Alfa_cad_der_000_2,'r','LineWidth',2);hold on;plot(Alfa_cad_der_000_3,'r','LineWidth',2);hold on;plot(Alfa_cad_der_000_4,'r','LineWidth',2);hold on;plot(Alfa_cad_der_000_5,'r','LineWidth',2);hold on;
plot(Alfa_cad_izq_000_1,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_000_2,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_000_3,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_000_4,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_000_5,'b','LineWidth',2);
title('Angulo de Flexión(+) y Extensión(-) de cadera(1ra serie)');
ylabel('Grados');
grid on;

subplot(3,3,2);
plot(Beta_cad_der_000_1,'r','LineWidth',2);hold on;plot(Beta_cad_der_000_2,'r','LineWidth',2);hold on;plot(Beta_cad_der_000_3,'r','LineWidth',2);hold on;plot(Beta_cad_der_000_4,'r','LineWidth',2);hold on;plot(Beta_cad_der_000_5,'r','LineWidth',2);hold on;
plot(Beta_cad_izq_000_1,'b','LineWidth',2);hold on;plot(Beta_cad_izq_000_2,'b','LineWidth',2);hold on;plot(Beta_cad_izq_000_3,'b','LineWidth',2);hold on;plot(Beta_cad_izq_000_4,'b','LineWidth',2);hold on;plot(Beta_cad_izq_000_5,'b','LineWidth',2);
title('Angulo de Abducción(+) y Aducción(-) de cadera');
ylabel('Grados');
grid on;

subplot(3,3,3);
plot(Gamma_cad_der_000_1,'r','LineWidth',2);hold on;plot(Gamma_cad_der_000_2,'r','LineWidth',2);hold on;plot(Gamma_cad_der_000_3,'r','LineWidth',2);hold on;plot(Gamma_cad_der_000_4,'r','LineWidth',2);hold on;plot(Gamma_cad_der_000_5,'r','LineWidth',2);hold on;
plot(Gamma_cad_izq_000_1,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_000_2,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_000_3,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_000_4,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_000_5,'b','LineWidth',2);
title('Angulo de RotInt(+) y RotExt(-) de cadera');
ylabel('Grados');
grid on;

%RODILLAS
subplot(3,3,4);
plot(Alfa_rod_der_000_1,'r','LineWidth',2);hold on;plot(Alfa_rod_der_000_2,'r','LineWidth',2);hold on;plot(Alfa_rod_der_000_3,'r','LineWidth',2);hold on;plot(Alfa_rod_der_000_4,'r','LineWidth',2);hold on;plot(Alfa_rod_der_000_5,'r','LineWidth',2);hold on;
plot(Alfa_rod_izq_000_1,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_000_2,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_000_3,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_000_4,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_000_5,'b','LineWidth',2);
title('Angulo de Flexión(+) y Extensión(-) de rodilla');
ylabel('Grados');
grid on;

subplot(3,3,5);
plot(Beta_rod_der_000_1,'r','LineWidth',2);hold on;plot(Beta_rod_der_000_2,'r','LineWidth',2);hold on;plot(Beta_rod_der_000_3,'r','LineWidth',2);hold on;plot(Beta_rod_der_000_4,'r','LineWidth',2);hold on;plot(Beta_rod_der_000_5,'r','LineWidth',2);hold on;
plot(Beta_rod_izq_000_1,'b','LineWidth',2);hold on;plot(Beta_rod_izq_000_2,'b','LineWidth',2);hold on;plot(Beta_rod_izq_000_3,'b','LineWidth',2);hold on;plot(Beta_rod_izq_000_4,'b','LineWidth',2);hold on;plot(Beta_rod_izq_000_5,'b','LineWidth',2);
title('Angulo de Abducción(+) y Aducción(-) de rodilla');
ylabel('Grados');
grid on;

subplot(3,3,6);
plot(Gamma_rod_der_000_1,'r','LineWidth',2);hold on;plot(Gamma_rod_der_000_2,'r','LineWidth',2);hold on;plot(Gamma_rod_der_000_3,'r','LineWidth',2);hold on;plot(Gamma_rod_der_000_4,'r','LineWidth',2);hold on;plot(Gamma_rod_der_000_5,'r','LineWidth',2);hold on;
plot(Gamma_rod_izq_000_1,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_000_2,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_000_3,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_000_4,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_000_5,'b','LineWidth',2);
title('Angulo de RotInt(+) y RotExt(-) de rodilla');
ylabel('Grados');
grid on;

%TOBILLOS
subplot(3,3,7);
plot(Alfa_tob_der_000_1,'r','LineWidth',2);hold on;plot(Alfa_tob_der_000_2,'r','LineWidth',2);hold on;plot(Alfa_tob_der_000_3,'r','LineWidth',2);hold on;plot(Alfa_tob_der_000_4,'r','LineWidth',2);hold on;plot(Alfa_tob_der_000_5,'r','LineWidth',2);hold on;
plot(Alfa_tob_izq_000_1,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_000_2,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_000_3,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_000_4,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_000_5,'b','LineWidth',2);
title('Angulo de Dorsi-flexión(+) y Flexión-plantar(-) de tobillo');
ylabel('Grados');
grid on;

subplot(3,3,9);
plot(Beta_tob_der_000_1,'r','LineWidth',2);hold on;plot(Beta_tob_der_000_2,'r','LineWidth',2);hold on;plot(Beta_tob_der_000_3,'r','LineWidth',2);hold on;plot(Beta_tob_der_000_4,'r','LineWidth',2);hold on;plot(Beta_tob_der_000_5,'r','LineWidth',2);hold on;
plot(Beta_tob_izq_000_1,'b','LineWidth',2);hold on;plot(Beta_tob_izq_000_2,'b','LineWidth',2);hold on;plot(Beta_tob_izq_000_3,'b','LineWidth',2);hold on;plot(Beta_tob_izq_000_4,'b','LineWidth',2);hold on;plot(Beta_tob_izq_000_5,'b','LineWidth',2);
title('Angulo de Inversión(+) y Eversión(-) de tobillo');
ylabel('Grados');
grid on;

subplot(3,3,8);
plot(Gamma_tob_der_000_1,'r','LineWidth',2);hold on;plot(Gamma_tob_der_000_2,'r','LineWidth',2);hold on;plot(Gamma_tob_der_000_3,'r','LineWidth',2);hold on;plot(Gamma_tob_der_000_4,'r','LineWidth',2);hold on;plot(Gamma_tob_der_000_5,'r','LineWidth',2);hold on;
plot(Gamma_tob_izq_000_1,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_000_2,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_000_3,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_000_4,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_000_5,'b','LineWidth',2);
title('Angulo de RotInt(+) y RotExt(-) de tobillo');
ylabel('Grados');
grid on;

%----------------------------------------------------------------------------------001
%Cadera
subplot(3,3,1);
plot(Alfa_cad_der_001_1,'r','LineWidth',2);hold on;plot(Alfa_cad_der_001_2,'r','LineWidth',2);hold on;plot(Alfa_cad_der_001_3,'r','LineWidth',2);hold on;plot(Alfa_cad_der_001_4,'r','LineWidth',2);hold on;plot(Alfa_cad_der_001_5,'r','LineWidth',2);hold on;
plot(Alfa_cad_izq_001_1,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_001_2,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_001_3,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_001_4,'b','LineWidth',2);hold on;plot(Alfa_cad_izq_001_5,'b','LineWidth',2);
title('Angulo de Flexión(+) y Extensión(-) de cadera (2da serie)');
ylabel('Grados');
grid on;

subplot(3,3,2);
plot(Beta_cad_der_001_1,'r','LineWidth',2);hold on;plot(Beta_cad_der_001_2,'r','LineWidth',2);hold on;plot(Beta_cad_der_001_3,'r','LineWidth',2);hold on;plot(Beta_cad_der_001_4,'r','LineWidth',2);hold on;plot(Beta_cad_der_001_5,'r','LineWidth',2);hold on;
plot(Beta_cad_izq_001_1,'b','LineWidth',2);hold on;plot(Beta_cad_izq_001_2,'b','LineWidth',2);hold on;plot(Beta_cad_izq_001_3,'b','LineWidth',2);hold on;plot(Beta_cad_izq_001_4,'b','LineWidth',2);hold on;plot(Beta_cad_izq_001_5,'b','LineWidth',2);
title('Angulo de Abducción(+) y Aducción(-) de cadera');
ylabel('Grados');
grid on;

subplot(3,3,3);
plot(Gamma_cad_der_001_1,'r','LineWidth',2);hold on;plot(Gamma_cad_der_001_2,'r','LineWidth',2);hold on;plot(Gamma_cad_der_001_3,'r','LineWidth',2);hold on;plot(Gamma_cad_der_001_4,'r','LineWidth',2);hold on;plot(Gamma_cad_der_001_5,'r','LineWidth',2);hold on;
plot(Gamma_cad_izq_001_1,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_001_2,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_001_3,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_001_4,'b','LineWidth',2);hold on;plot(Gamma_cad_izq_001_5,'b','LineWidth',2);
title('Angulo de RotInt(+) y RotExt(-) de cadera');
ylabel('Grados');
grid on;

%RODILLAS
subplot(3,3,4);
plot(Alfa_rod_der_001_1,'r','LineWidth',2);hold on;plot(Alfa_rod_der_001_2,'r','LineWidth',2);hold on;plot(Alfa_rod_der_001_3,'r','LineWidth',2);hold on;plot(Alfa_rod_der_001_4,'r','LineWidth',2);hold on;plot(Alfa_rod_der_001_5,'r','LineWidth',2);hold on;
plot(Alfa_rod_izq_001_1,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_001_2,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_001_3,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_001_4,'b','LineWidth',2);hold on;plot(Alfa_rod_izq_001_5,'b','LineWidth',2);
title('Angulo de Flexión(+) y Extensión(-) de rodilla');
ylabel('Grados');
grid on;

subplot(3,3,5);
plot(Beta_rod_der_001_1,'r','LineWidth',2);hold on;plot(Beta_rod_der_001_2,'r','LineWidth',2);hold on;plot(Beta_rod_der_001_3,'r','LineWidth',2);hold on;plot(Beta_rod_der_001_4,'r','LineWidth',2);hold on;plot(Beta_rod_der_001_5,'r','LineWidth',2);hold on;
plot(Beta_rod_izq_001_1,'b','LineWidth',2);hold on;plot(Beta_rod_izq_001_2,'b','LineWidth',2);hold on;plot(Beta_rod_izq_001_3,'b','LineWidth',2);hold on;plot(Beta_rod_izq_001_4,'b','LineWidth',2);hold on;plot(Beta_rod_izq_001_5,'b','LineWidth',2);
title('Angulo de Abducción(+) y Aducción(-) de rodilla');
ylabel('Grados');
grid on;

subplot(3,3,6);
plot(Gamma_rod_der_001_1,'r','LineWidth',2);hold on;plot(Gamma_rod_der_001_2,'r','LineWidth',2);hold on;plot(Gamma_rod_der_001_3,'r','LineWidth',2);hold on;plot(Gamma_rod_der_001_4,'r','LineWidth',2);hold on;plot(Gamma_rod_der_001_5,'r','LineWidth',2);hold on;
plot(Gamma_rod_izq_001_1,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_001_2,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_001_3,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_001_4,'b','LineWidth',2);hold on;plot(Gamma_rod_izq_001_5,'b','LineWidth',2);
title('Angulo de RotInt(+) y RotExt(-) de rodilla');
ylabel('Grados');
grid on;

%TOBILLOS
subplot(3,3,7);
plot(Alfa_tob_der_001_1,'r','LineWidth',2);hold on;plot(Alfa_tob_der_001_2,'r','LineWidth',2);hold on;plot(Alfa_tob_der_001_3,'r','LineWidth',2);hold on;plot(Alfa_tob_der_001_4,'r','LineWidth',2);hold on;plot(Alfa_tob_der_001_5,'r','LineWidth',2);hold on;
plot(Alfa_tob_izq_001_1,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_001_2,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_001_3,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_001_4,'b','LineWidth',2);hold on;plot(Alfa_tob_izq_001_5,'b','LineWidth',2);
title('Angulo de Dorsi-flexión(+) y Flexión-plantar(-) de tobillo');
ylabel('Grados');
grid on;

subplot(3,3,9);
plot(Beta_tob_der_001_1,'r','LineWidth',2);hold on;plot(Beta_tob_der_001_2,'r','LineWidth',2);hold on;plot(Beta_tob_der_001_3,'r','LineWidth',2);hold on;plot(Beta_tob_der_001_4,'r','LineWidth',2);hold on;plot(Beta_tob_der_001_5,'r','LineWidth',2);hold on;
plot(Beta_tob_izq_001_1,'b','LineWidth',2);hold on;plot(Beta_tob_izq_001_2,'b','LineWidth',2);hold on;plot(Beta_tob_izq_001_3,'b','LineWidth',2);hold on;plot(Beta_tob_izq_001_4,'b','LineWidth',2);hold on;plot(Beta_tob_izq_001_5,'b','LineWidth',2);
title('Angulo de Inversión(+) y Eversión(-) de tobillo');
ylabel('Grados');
grid on;

subplot(3,3,8);
plot(Gamma_tob_der_001_1,'r','LineWidth',2);hold on;plot(Gamma_tob_der_001_2,'r','LineWidth',2);hold on;plot(Gamma_tob_der_001_3,'r','LineWidth',2);hold on;plot(Gamma_tob_der_001_4,'r','LineWidth',2);hold on;plot(Gamma_tob_der_000_5,'r','LineWidth',2);hold on;
plot(Gamma_tob_izq_001_1,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_001_2,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_001_3,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_001_4,'b','LineWidth',2);hold on;plot(Gamma_tob_izq_000_5,'b','LineWidth',2);
title('Angulo de RotInt(+) y RotExt(-) de tobillo');
ylabel('Grados');
grid on;